<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="O Sistema voltado para as escolas bíblicas dominicais de sua Igreja. Você professor ou pastor, cadastre agora mesmo a sua Igreja, e utilize nossos serviços gratuitamente.">
    <meta name="author" content="Caio Marinho">

    <title>SisEBD - Escola Dominical na nuvem!</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href='{% static 'bootstrap/css/bootstrap.min.css' %}'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        /*!
 * Start Bootstrap - One Page Wonder HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

        .header-image {
            display: block;
            width: 100%;
            text-align: center;
            background: url('http://placehold.it/1900x500') no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .headline {
            padding: 120px 0;
        }

        .headline h1 {
            font-size: 130px;
            background: #fff;
            background: rgba(255, 255, 255, 0.9);
        }

        .headline h2 {
            font-size: 77px;
            background: #fff;
            background: rgba(255, 255, 255, 0.9);
        }

        .featurette-divider {
            margin: 80px 0;
        }

        .featurette {
            overflow: hidden;
        }

        .featurette-image.pull-left {
            margin-right: 40px;
        }

        .featurette-image.pull-right {
            margin-left: 40px;
        }

        .featurette-heading {
            font-size: 50px;
        }

        footer {
            margin: 50px 0;
        }

        @media (max-width: 1200px) {
            .headline h1 {
                font-size: 140px;
            }

            .headline h2 {
                font-size: 63px;
            }

            .featurette-divider {
                margin: 50px 0;
            }

            .featurette-image.pull-left {
                margin-right: 20px;
            }

            .featurette-image.pull-right {
                margin-left: 20px;
            }

            .featurette-heading {
                font-size: 35px;
            }
        }

        @media (max-width: 991px) {
            .headline h1 {
                font-size: 105px;
            }

            .headline h2 {
                font-size: 50px;
            }

            .featurette-divider {
                margin: 40px 0;
            }

            .featurette-image {
                max-width: 50%;
            }

            .featurette-image.pull-left {
                margin-right: 10px;
            }

            .featurette-image.pull-right {
                margin-left: 10px;
            }

            .featurette-heading {
                font-size: 30px;
            }
        }

        @media (max-width: 768px) {
            .container {
                margin: 0 15px;
            }

            .featurette-divider {
                margin: 40px 0;
            }

            .featurette-heading {
                font-size: 25px;
            }
        }

        @media (max-width: 668px) {
            .headline h1 {
                font-size: 70px;
            }

            .headline h2 {
                font-size: 32px;
            }

            .featurette-divider {
                margin: 30px 0;
            }
        }

        @media (max-width: 640px) {
            .headline {
                padding: 75px 0 25px 0;
            }

            .headline h1 {
                font-size: 60px;
            }

            .headline h2 {
                font-size: 30px;
            }
        }

        @media (max-width: 375px) {
            .featurette-divider {
                margin: 10px 0;
            }

            .featurette-image {
                max-width: 100%;
            }

            .featurette-image.pull-left {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .featurette-image.pull-right {
                margin-bottom: 10px;
                margin-left: 0;
            }
        }

        /*
Fade content bs-carousel with hero headers
Code snippet by maridlcrmn (Follow me on Twitter @maridlcrmn) for Bootsnipp.com
Image credits: unsplash.com
*/

        /********************************/
        /*       Fade Bs-carousel       */
        /********************************/
        .fade-carousel {
            position: relative;
            height: 100vh;
        }

        .fade-carousel .carousel-inner .item {
            height: 100vh;
        }

        .fade-carousel .carousel-indicators > li {
            margin: 0 2px;
            background-color: #f39c12;
            border-color: #f39c12;
            opacity: .7;
        }

        .fade-carousel .carousel-indicators > li.active {
            width: 10px;
            height: 10px;
            opacity: 1;
        }

        /********************************/
        /*          Hero Headers        */
        /********************************/
        .hero {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 3;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .75);
            -webkit-transform: translate3d(-50%, -50%, 0);
            -moz-transform: translate3d(-50%, -50%, 0);
            -ms-transform: translate3d(-50%, -50%, 0);
            -o-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }

        .hero h1 {
            font-size: 6em;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        .fade-carousel .carousel-inner .item .hero {
            opacity: 0;
            -webkit-transition: 2s all ease-in-out .1s;
            -moz-transition: 2s all ease-in-out .1s;
            -ms-transition: 2s all ease-in-out .1s;
            -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
        }

        .fade-carousel .carousel-inner .item.active .hero {
            opacity: 1;
            -webkit-transition: 2s all ease-in-out .1s;
            -moz-transition: 2s all ease-in-out .1s;
            -ms-transition: 2s all ease-in-out .1s;
            -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
        }

        /********************************/
        /*            Overlay           */
        /********************************/
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: #080d15;
            opacity: .7;
        }

        /********************************/
        /*          Custom Buttons      */
        /********************************/
        .btn.btn-lg {
            padding: 10px 40px;
        }

        .btn.btn-hero,
        .btn.btn-hero:hover,
        .btn.btn-hero:focus {
            color: #f5f5f5;
            background-color: #1abc9c;
            border-color: #1abc9c;
            outline: none;
            margin: 20px auto;
        }

        /********************************/
        /*       Slides backgrounds     */
        /********************************/
        .fade-carousel .slides .slide-1,
        .fade-carousel .slides .slide-2,
        .fade-carousel .slides .slide-3 {
            height: 100vh;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .fade-carousel .slides .slide-1 {
            background-image: url({% static 'dist/img/Untitled.jpg' %});
        }

        /********************************/
        /*          Media Queries       */
        /********************************/
        @media screen and (min-width: 980px) {
            .hero {
                width: 980px;
            }
        }

        @media screen and (max-width: 640px) {
            .hero h1 {
                font-size: 4em;
            }
        }

        .box > .icon {
            text-align: center;
            position: relative;
        }

        .box > .icon > .image {
            position: relative;
            z-index: 2;
            margin: auto;
            width: 88px;
            height: 88px;
            border: 8px solid white;
            line-height: 88px;
            border-radius: 50%;
            background: #63B76C;
            vertical-align: middle;
        }

        .box > .icon:hover > .image {
            background: #333;
        }

        .box > .icon > .image > i {
            font-size: 36px !important;
            color: #fff !important;
        }

        .box > .icon:hover > .image > i {
            color: white !important;
        }

        .box > .icon > .info {
            margin-top: -24px;
            background: rgba(0, 0, 0, 0.04);
            border: 1px solid #e0e0e0;
            padding: 15px 0 10px 0;
        }

        .box > .icon:hover > .info {
            background: rgba(0, 0, 0, 0.04);
            border-color: #e0e0e0;
        }

        .box > .icon > .info > p {
            font-family: "Roboto", sans-serif !important;
            font-size: 20px;
            color: #666;
            line-height: 1.5em;
            margin: 20px;
        }

        .box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a {
            color: #222;
        }

        .box > .icon > .info > .more a {
            color: #222;
            text-transform: uppercase;
            text-decoration: none;
        }
        .box .space {
            height: 30px;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


<!-- Full Width Image Header -->
<header class="header-image">
    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
        <!-- Overlay -->
        <div class="overlay"></div>

        <!-- Indicators -->
        <ol class="carousel-indicators">
            {#            <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>#}
            {#            <li data-target="#bs-carousel" data-slide-to="1"></li>#}
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item slides active">
                <div class="slide-1"></div>
                <div class="hero">
                    <hgroup>
                        <h1>SisEBD Software</h1>

                        <h3>Nosso sistema completo está disponível gratuitamente.</h3>
                    </hgroup>
                    <a href="#about" class="btn btn-hero btn-lg" role="button">Utilizar</a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Page Content -->
<div class="container">

    <hr class="featurette-divider">

    <!-- First Featurette -->
    <div class="featurette" id="about">
        <img class="featurette-image img-circle img-responsive pull-right" src="{% static 'dist/img/multi.png' %}">

        <h2 class="featurette-heading">Sistema Web Multiplataforma
            <span class="text-muted">e com acessos múltiplos</span>
        </h2>

        <p class="lead">Para facilitar o acesso de vários usuários, nós ampliamos o sistema para os dispositivos móveis,
            para que o controle seja multplataforma, colocando a facilidade em suas mãos. A Igreja uma vez cadastrada,
            poderá habilitar professores e alunos para acessar o sistema, e fazer a sua interação, seja ela adicionando
            conteúdo, ou analisando dados.
        </p>
    </div>

    <hr class="featurette-divider">

    <!-- Second Featurette -->
    <div class="featurette" id="services">
        <img class="featurette-image img-circle img-responsive pull-left" src="{% static 'dist/img/relatorio.png' %}"
             style="width: 500px; height: 500px;">

        <h2 class="featurette-heading">Relatórios Simples
            <span class="text-muted">e com possibilidade de impressão.</span>
        </h2>

        <p class="lead">Com o uso do sistema, o painel de relatórios exibe dados com base nas aulas criadas e diários
            gerados, assim promovendo uma análise dos professores e dos líderes sobre a presença dos alunos.</p>
    </div>

    <hr class="featurette-divider">

    <!-- Third Featurette -->
    <div class="featurette" id="contact">
        <img class="featurette-image img-circle img-responsive pull-right" src="{% static 'dist/img/Free-100.jpg' %}"
             style="width: 500px; height: 500px;">

        <h2 class="featurette-heading">Totalmente Gratuito
            <span class="text-muted"> e sempre será!</span>
        </h2>

        <p class="lead">Observando a dificuldade de pequenas igrejas em manter os dados da EBD, o AuxilioAoMestre.com
            &copy; criou uma ferramenta para auxiliar nessa tarefa. O SisEBD é o software que fará todo o trabalho de
            armazenamento e análise dos dados da sua EBD.</p>
    </div>

    <hr class="featurette-divider">

    <!-- Third Featurette -->
    <div class="featurette text-center" id="utilizar">

        <div class="box">
            <div class="icon">
                <div class="image"><i class="fa fa-thumbs-o-up"></i></div>
                <div class="info">
                    <h1>Cadastre Agora</h1>

                    <p>

                        Inscreva hoje a sua Igreja. Esqueça os papéis, documentos, fichas e tenha uma ferramenta de
                        controle essencial. Salve
                        todos os seus dados ou materiais na nuvem, e mantenha a organização da EBD da sua Igreja.
                        <br/>
                        Você pode logar com o Google, ou iniciar sua inscrição pelo sistema clicando em Inscrição. Logo
                        após, insira um email
                        para login e crie uma senha. Após o login, você será redirecionado para a tela de verificacao do
                        tipo de usuario, com
                        isso, informe Sou Igreja. Em seguida, você estará na tela de registro da Igreja. Preencha os
                        dados e registre-se.

                    </p>

                    <div class="more">
                        <a href="/" class="btn btn-hero btn-lg">
                            Entrar no Sistema <i class="fa fa-angle-double-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="space"></div>
        </div>
    </div>

    <hr class="featurette-divider">

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy;SisEBD | auxilioaomestre.com </p>
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

<!-- Bootstrap Core JavaScript -->
<script src='{% static 'bootstrap/js/bootstrap.min.js' %}'></script>

</body>

</html>
